# RACAS

./: RACAS.sln  RACASsql.sql  README.md
.github/workflows/: deploy.yml
RACAS/: Directory.Packages.props  Program.cs  RACAS.csproj  Startup.cs  appsettings.json  web.config
RACAS/Auth/: ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  Response.cs  UpdateUserModel.cs  UserRoles.cs
RACAS/Constants/: CommonDataParam.cs  Constants.cs
RACAS/Controllers/: HomeController.cs  LookupController.cs  PartnersController.cs  PaymentsController.cs  UserLoginController.cs  UsersController.cs
RACAS/DAL/: BaseDataAccess.cs
RACAS/Defs/: Defs.cs
RACAS/Filters/: AuthorizeActionFilter.cs
RACAS/InputViewModels/: DataModel.cs
RACAS/Middleware/: SecurityHeadersMiddleware.cs
RACAS/Model/: ActionTypeModel.cs  CommonId.cs  DashboardViewModel.cs  EventLogModel.cs  LookupModel.cs  MenuViewModel.cs  ModuleListModel.cs  PaymentModel.cs  UserBranchesModel.cs  UserDetails.cs  UserInputModel.cs  UserProfileDetails.cs
RACAS/Models/: AppModule.cs  Branches.cs  CausedBy.cs  Countries.cs  Descriptions.cs  Logs.cs  MainLedger.cs  Module.cs  ModuleAction.cs  Partners.cs  RACASContext.cs  TaskLedger.cs  TaskLevel.cs  TaskType.cs  User.cs  UserBranch.cs  UserModule.cs  UserRight.cs  UserTypes.cs
RACAS/Properties/: launchSettings.json
RACAS/Resources/Controllers/: HomeController.ar-sa.resx  HomeController.en-US.resx
RACAS/Services/: BranchServices.cs  CommonServices.cs  LookupServices.cs  PartnersServices.cs  PaymentServices.cs  UsersServices.cs
RACAS/Utils/: ReportUtils.cs  SAPEncryptor.cs  Utils.cs
RACAS/Views/Home/: Index.cshtml
RACAS/Views/Lookup/: Index.cshtml
RACAS/Views/Partners/: Index.cshtml
RACAS/Views/Payments/: Detail.cshtml  Requests.cshtml
RACAS/Views/Shared/: _Layout.cshtml  _TemplateAR.cshtml  _TemplateEN.cshtml  _confirm.cshtml
RACAS/Views/UserLogin/: Index.cshtml
RACAS/Views/Users/: Detail.cshtml  ForgotPassword.cshtml  Index.cshtml  UserTypes.cshtml
RACAS/wwwroot/SampleFiles/: SampleCSV_CV_XLSX.xlsx  SampleCSV_Partnership_XLSX.xlsx
RACAS/wwwroot/css/: arabic.css  common.css  dashboard.css  deliverynotedetail.css  site.css  transportationlist.css
RACAS/wwwroot/js/: PaymentController.js  ReportController.js  UserController.js  dashboard.js  deliverynotedetail.js  jquery.common.js  transportationlist.js  validate.js
RACAS/wwwroot/lib/twitter-bootstrap/css/: dashboard.css
RACAS/wwwroot/plugins/datatables-autofill/js/: dataTables.autoFill.min.js
RACAS/wwwroot/plugins/file-uploader/: image-uploader.css  image-uploader.js  image-uploader.min.js
