<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EPPlus" Version="4.5.3.3" />
    <PackageVersion Include="ExcelDataReader" Version="3.6.0" />
    <PackageVersion Include="itext7.pdfhtml" Version="4.0.2" />
    <PackageVersion Include="MailKit" Version="2.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.22.3" />
    <PackageVersion Include="Microsoft.ML" Version="4.0.2" />
    <PackageVersion Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageVersion Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageVersion Include="Nancy" Version="2.0.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.3.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>