<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RACAS</AssemblyName>
    <RootNamespace>RACAS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="wwwroot\PortalReports\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="wwwroot\PortalReports\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="wwwroot\PortalReports\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="wwwroot\PortalReports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\BusinessUnitsController.cs" />
    <Compile Remove="Model\BusinessUnit.cs" />
    <Compile Remove="Services\InvoiceService.cs" />
    <Compile Remove="Services\PaymentService.cs" />
    <Compile Remove="Services\UserLoginService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UserLogin\ForgotPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\ImportFiles\" />
    <Folder Include="wwwroot\JStree\" />
    <Folder Include="wwwroot\plugins\file-uploader\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Users\ForgotPassword.cshtml" />
    <None Include="Views\UserLogin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\PaymentController.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
