<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RACAS</AssemblyName>
    <RootNamespace>RACAS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="wwwroot\PortalReports\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="wwwroot\PortalReports\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="wwwroot\PortalReports\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="wwwroot\PortalReports\**" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="itext7.pdfhtml" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.TimeSeries" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Nancy" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\BusinessUnitsController.cs" />
    <Compile Remove="Model\BusinessUnit.cs" />
    <Compile Remove="Services\InvoiceService.cs" />
    <Compile Remove="Services\PaymentService.cs" />
    <Compile Remove="Services\UserLoginService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\UserLogin\ForgotPassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\ImportFiles\" />
    <Folder Include="wwwroot\JStree\" />
    <Folder Include="wwwroot\plugins\file-uploader\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Users\ForgotPassword.cshtml" />
    <None Include="Views\UserLogin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\PaymentController.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>